name: Di Hola

on:
    push:
        branches:
            - pepito

jobs:
    hola-mundo:
        runs-on: ubuntu-latest
        steps:
            - name: Echo del mensaje
              run: echo "Hola Gino!"
            - name: Dame la fecha
              run: date
            - run: ls -l
